WindowsApp/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
          
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0" Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="50" HorizontalAlignment="Left"  Name="win" Height="106" Margin="123,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" Grid.ColumnSpan="2"/>
            <TextBlock  FontSize="80" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="64,72,0,0" TextWrapping="Wrap" Text="WINNER" VerticalAlignment="Top" Height="113" Width="331"/>
            <Button Content="NEW GAME" HorizontalAlignment="Left" Margin="104,443,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="143" Width="238" Click="Button_Click_2"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>